vendor_name = ModelSim
source_file = 1, C:/Users/admin/Documents/DE EXP11 UPCOUNTER/upcounter.v
source_file = 1, C:/Users/admin/Documents/DE EXP11 UPCOUNTER/db/upcounter.cbx.xml
design_name = upcounter
instance = comp, \out[0]~output , out[0]~output, upcounter, 1
instance = comp, \out[1]~output , out[1]~output, upcounter, 1
instance = comp, \out[2]~output , out[2]~output, upcounter, 1
instance = comp, \out[3]~output , out[3]~output, upcounter, 1
instance = comp, \clk~input , clk~input, upcounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, upcounter, 1
instance = comp, \rstn~input , rstn~input, upcounter, 1
instance = comp, \out~0 , out~0, upcounter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, upcounter, 1
instance = comp, \out~1 , out~1, upcounter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, upcounter, 1
instance = comp, \out~2 , out~2, upcounter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, upcounter, 1
instance = comp, \out~3 , out~3, upcounter, 1
instance = comp, \out~4 , out~4, upcounter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, upcounter, 1
